<html xmlns="http://www.w3.org/1999/xhtml" lang="EN">
<head>
<meta name="description" content="1.0" />
<meta name="keywords" content="CSS, HTML, web design" />
<meta name="author" content="Style by Dr Dre" />
<style id="style" type="text/css">


       h {
		color:Red;
		text-decoration:none;
	 	} 

		#header {
			padding: 4px;
			margin-left: 90px;
			margin-right: 90px;
			margin-bottom: 5px;
			height:200px;
			font-family: Verdana, Tahoma, Arial, helvetica, sans-serif;
			font-size: 14px;
		}
		
		h1 {
			font-size: 18px;
			font-weight: bold;
			color: #3d4013;
		}
		
		a {
		color:#789149; 
		text-decoration:none;
		} 
		
		a:hover {
		color:#3d4013; 
		text-decoration: none;
		} 
				
		#body {
			width: 780px;
			margin: 10px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;	
			font-family: Verdana, Tahoma, Arial, helvetica, sans-serif;
			font-size: 14px;

		}

		#sidebar {
			float: left;
			width: 150px;
			margin: 0;
			margin-right: 5px;
			padding: 3px;
			background-color: #f4f4f4;
			font-family: Verdana, Tahoma, Arial, helvetica, sans-serif;
			font-size: 14px;
		}

		#footer , #visitor {
			clear: both;
			padding: 5px;
			margin-top: 5px;
			background-color: #f4f4f4;
			text-align: right;	
			font: 80% Verdana, Tahoma, Arial, sans-serif;
		}


       p {
	 background-image   : none;
	 font: caption;
	  text-transform: none;
	   color: #000000; 
	   line-height: normal;
	    letter-spacing: normal;
	     background-color: transparent;
	      text-decoration: none;	
       	}
		
</style>
<title>Erls Corporation</title>
</head>
<body>
	<div id="body" style="height: 496px">
		<div id="Div2" style="background-image: url(ec.jpg); width: 75px; height: 67px"></div>
		<div id="header"><img src="header.jpg" alt="Denno Secqinstien"/></div>
		<div id="sidebar">
			<p>  
			    <a href="index.html">Home Page</a><br/>
		        <a href="invitation.html">Invitation Card</a><br/>
                <a href="dprofile.html">Denno Secqtinstien</a><br/>  
                <a href="tutorials/softwaretesting.ppt">software Testing PPt</a><br/> 
 <a href="tutorials/testplan.jpg">software Testplan</a><br/>              
             
            </p>
		</div>
        <br />
        We Erls Corporation, a Customized ERP, Software, Web and Portals Development, Training, Consulting Company, Proudly
            Announces to Expend its departments :<br />
        <br />
        We Erls Corporation exits in IT Technology with :<ul>
        <li>Department of Web Development (Web)</li>
            <li>Department of Software Development (Software)</li>
            <li>Department of Web Hosting (Hosting) </li>
            <li>Department of Corporate Training (ESSIE)</li>
            <li>Department of Online Training (O-ESSIE)</li>
            <li>Department of Corporate Standards (HR)</li>
            <li>Department of Corporate Ethics (ALCC)</li>
            <li>Department of Coding Ethics and Standards (Erls Standards)</li>
            <li>Department of Press Release (EPRESS)</li>
            <li>Department of Sale and Purchase (Sale/Purchase)</li>
            <li>Department of Online Shopping (O-Shopping)</li>
            <li>Department of Jyotish &amp; Horoscope (Jyotish Guru)</li>
            <li>Department of Gaming and Animation (Erls Games)</li>
            <li>Department of Freelancers Association (Erls Freelancers)</li>
        </ul>
        Erls Corporation Proudly Announces Portals for<br />
        <br />
        <strong>|
        SMS, FAX, Email Portal | Erls Online Games | ALCC Commision | Online B'Day Card Designer | Horoscope Matching | Erls Search Engine | XML, XSL, XPATH Validators
                | Erls Coding and Style Standards | Instant Blogging and Scrapping | Dennovations - Research and Innovations | Journals and Books By Epress | ESSIE - Online Corporate Training | Chat Server Portal | Online Shopping Forum | Entourage - Online Friendship
            |<br />
            <br />
        </strong>
                <div id="head" style="background-image: url(erlscorlogo.jpg); width: 40%; height: 53px">
           </div>
        <br />
       	<div id="footer">
        <a href="#">copyright</a> &copy; 2010 <a href="#">Erls &amp Co,</a> All rights reserved.</div>
	</div> <!--end body-->
</body>
</html>